{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "YEbyduegugdozijddeuiefefrefezezdefrebdzkedzedzegdidhgfyuezliiidS",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryInDays": 1
  }
}
